SET search_path = ehotels;

-- ---------------------------------------------------------------------------------------------------------------------
-- Deletion for any table
-- ---------------------------------------------------------------------------------------------------------------------
drop table archive;
drop table rental;
drop table booking;
drop table customer;
drop table employee;
drop table room;
drop table hotel;
drop table hotel_chain;
drop table address;

-- ---------------------------------------------------------------------------------------------------------------------
-- Table structure for address
-- ---------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS address;
CREATE TABLE address (
    id SERIAL,
    street VARCHAR(50) NOT NULL,
    city VARCHAR(25) NOT NULL,
    province VARCHAR(25) NOT NULL,
    country VARCHAR(7) NOT NULL,
    PRIMARY KEY (id)
);

-- ----------------------------------
-- Insertion statements for address
-- ----------------------------------

-- for hotel chains (id #: 1-5)
INSERT INTO address (street, city, province, country)
VALUES ('123 Laurier Ave','Ottawa', 'Ontario', 'Canada'),
       ('12 Union St', 'Toronto', 'Ontario', 'Canada'),
       ('13 Union St', 'Toronto', 'Ontario', 'Canada'),
       ('15 Ontario St','Vancouver', 'British Columbia', 'Canada'),
       ('2136 Airport Road', 'Calgary', 'Alberta', 'Canada');

-- for hotels (id #: 6-45)
INSERT INTO address (street, city, province, country)
VALUES ('361 Queen St', 'Ottawa', 'Ontario', 'Canada'), -- hilton
       ('380 Sherbrooke St W', 'Montreal', 'Quebec', 'Canada'),
       ('1335 6th Ave', 'New York City', 'New York', 'America'),
       ('8700 Lyra Dr', 'Columbus', 'Ohio', 'America'),
       ('3900 Chagrin Dr', 'Columbus', 'Ohio', 'America'),
       ('509 W Wisconsin Ave','Milwaukee', 'Wisconsin', 'America'),
       ('Ave Juarez 70', 'Mexico City','Mexico City', 'Mexico'),
       ('Carr Federal Libre 307 Cancun-Tulum 248-868', 'Cancun', 'Quintana Roo', 'Mexico'),

       ('37 King St E', 'Toronto', 'Ontario', 'Canada'), -- omni
       ('2727 West Club Dr', 'Toronto', 'Ontario', 'Canada'),
       ('1050 Sherbrooke Street W', 'Montreal', 'Quebec', 'Canada'),
       ('100 South 12th St', 'Calgary', 'Alberta', 'Canada'),
       ('7696 Sam Snead Hwy', 'Volcano', 'Hawaii', 'America'),
       ('21 E 52nd St', 'New York City', 'New York', 'America'),
       ('23 Ocean Lane', 'Tijuana', 'Baja California', 'Mexico'),
       ('555 S Lamar', 'Tijuana', 'Baja California', 'Mexico'),

       ('791 W Georgia S','Vancouver', 'British Columbia', 'Canada'),
       ('4591 Blackcomb Way', 'Gatineau', 'Quebec', 'Canada'),
       ('48898 La Huerta', 'Chihuahua City','Chihuahua', 'Mexico'),
       ('63734 Corral del Risco', 'Chihuahua City','Chihuahua', 'Mexico'),
       ('Paseo de la Reforma #500', 'Mexico City','Mexico City', 'Mexico'),
       ('27 Barclay St', 'New York City', 'New York', 'America'),
       ('60 Yorkville Ave', 'Toronto', 'Ontario', 'Canada'),
       ('1440 Rue de la Montagne', 'Montreal', 'Quebec', 'Canada'),

       ('1128 West Georgia St','Vancouver', 'British Columbia', 'Canada'),
       ('1326 Davie St','Vancouver', 'British Columbia', 'Canada'),
       ('931 Main St', 'Winnipeg', 'Manitoba', 'Canada'),
       ('1140 10 Ave SW', 'Calgary', 'Alberta', 'Canada'),
       ('Margaritas 2 LOC-10 SM-22, SM 22, 77500', 'Cancun', 'Quintana Roo', 'Mexico'),
       ('9100 W Oklahoma Ave', 'Milwaukee', 'Wisconsin', 'America'),
       ('Isabel La Católica 30', 'Mexico City','Mexico City', 'Mexico'),
       ('19-3820 Old Volcano Rd', 'Volcano', 'Hawaii', 'America'),

       ('80 St Marys Rd', 'Winnipeg', 'Manitoba', 'Canada'),
       ('2 Lombard Place', 'Winnipeg', 'Manitoba', 'Canada'),
       ('86 Freeport Blvd NE', 'Calgary', 'Alberta', 'Canada'),
       ('1274 Carling Ave', 'Ottawa', 'Ontario', 'Canada'),
       ('131 Laurier St', 'Gatineau', 'Quebec', 'Canada'),
       ('1450 Airpointe Dr', 'Columbus', 'Ohio', 'America'),
       ('Vialidad Ch-P 8800', 'Chihuahua City','Chihuahua', 'Mexico'),
       ('Blvd Agua Caliente 4558', 'Tijuana', 'Baja California', 'Mexico');

-- for employees working at hilton (id #: 46-61)
INSERT INTO address (street, city, province, country)
VALUES ('56 Wellington St', 'Ottawa', 'Ontario', 'Canada'),
       ('145 Sparks St', 'Ottawa', 'Ontario', 'Canada'),

       ('55 Blvd Saint-Charles', 'Montreal', 'Quebec', 'Canada'),
       ('189 Blvd Saint-Jean', 'Montreal', 'Quebec', 'Canada'),

       ('2007 Waverly Place', 'New York City', 'New York', 'America'),
       ('56 Greenwich Village', 'New York City', 'New York', 'America'),

       ('986 Aaron Dr', 'Columbus', 'Ohio', 'America'),
       ('5698 Abbey Rd', 'Columbus', 'Ohio', 'America'),

       ('1234 Acarie Dr', 'Columbus', 'Ohio', 'America'),
       ('3421 Adell Court', 'Columbus', 'Ohio', 'America'),

       ('2023 Airport Fwy', 'Milwaukee', 'Wisconsin', 'America'),
       ('98 Alice St', 'Milwaukee', 'Wisconsin', 'America'),

       ('506-8 Madero St', 'Mexico City','Mexico City', 'Mexico'),
       ('58-4 Genova St', 'Mexico City','Mexico City', 'Mexico'),

       ('999 Avenida Tulum', 'Cancun', 'Quintana Roo', 'Mexico'),
       ('5-65 Avenida Kukulkan', 'Cancun', 'Quintana Roo', 'Mexico');

-- for employees working at omni (id #: 62-77)
INSERT INTO address (street, city, province, country)
VALUES ('185 Warden Ave', 'Toronto', 'Ontario', 'Canada'),
       ('69 Valleys Dr', 'Toronto', 'Ontario', 'Canada'),

       ('111 Beverly St', 'Toronto', 'Ontario', 'Canada'),
       ('69 Colborne St', 'Toronto', 'Ontario', 'Canada'),

       ('2003 Saint Patrick St', 'Montreal', 'Quebec', 'Canada'),
       ('96 Rude de la Commune', 'Montreal', 'Quebec', 'Canada'),

       ('164 Harvest Hills Blvd', 'Calgary', 'Alberta', 'Canada'),
       ('101 Centre St', 'Calgary', 'Alberta', 'Canada'),

       ('12 Anuhea Circle Dr', 'Volcano', 'Hawaii', 'America'),
       ('342 Hapu Lane', 'Volcano', 'Hawaii', 'America'),

       ('20 Park Ave', 'New York City', 'New York', 'America'),
       ('1246 Crosby St', 'New York City', 'New York', 'America'),

       ('103-4 Calle Sexta', 'Tijuana', 'Baja California', 'Mexico'),
       ('103-4 Calle Sexta', 'Tijuana', 'Baja California', 'Mexico'),

       ('103-4 Calle Sexta', 'Tijuana', 'Baja California', 'Mexico'),
       ('5956 Calle Juan Aldama', 'Tijuana', 'Baja California', 'Mexico');

-- for employees working at four seasons (id #: 78-93)
INSERT INTO address (street, city, province, country)
VALUES ('1111 Burrard St', 'Vancouver', 'British Columbia', 'Canada'),
       ('111 Cordova St', 'Vancouver', 'British Columbia', 'Canada'),

       ('1131 Chemin Allen', 'Gatineau', 'Quebec', 'Canada'),
       ('141 Chemin Baillie', 'Gatineau', 'Quebec', 'Canada'),

       ('1811 Acseso 2', 'Chihuahua City', 'Chihuahua', 'Mexico'),
       ('1813 Acseso 2', 'Chihuahua City', 'Chihuahua', 'Mexico'),

       ('11 Africa', 'Chihuahua City', 'Chihuahua', 'Mexico'),
       ('13 Agustin Lara', 'Chihuahua City', 'Chihuahua', 'Mexico'),

       ('5347 Madero St', 'Mexico City', 'Mexico City', 'Mexico'),
       ('649 Regina S', 'Mexico City', 'Mexico City', 'Mexico'),

       ('324 Washington St', 'New York City', 'New York', 'America'),
       ('115 Wall St', 'New York City', 'New York', 'America'),

       ('1992 Front St', 'Toronto', 'Ontario', 'Canada'),
       ('1 W Front St', 'Toronto', 'Ontario', 'Canada'),

       ('9875 Greene Ave', 'Montreal', 'Quebec', 'Canada'),
       ('989 Atwater Ave', 'Montreal', 'Quebec', 'Canada');

-- for employees working at shangri-la (id #: 94-109)
INSERT INTO address (street, city, province, country)
VALUES ('1128 West Georgia St','Vancouver', 'British Columbia', 'Canada'),
       ('1128 West Georgia St','Vancouver', 'British Columbia', 'Canada'),

       ('1326 Davie St','Vancouver', 'British Columbia', 'Canada'),
       ('1326 Davie St','Vancouver', 'British Columbia', 'Canada'),

       ('931 Main St', 'Winnipeg', 'Manitoba', 'Canada'),
       ('931 Main St', 'Winnipeg', 'Manitoba', 'Canada'),

       ('1140 10 Ave SW', 'Calgary', 'Alberta', 'Canada'),
       ('1140 10 Ave SW', 'Calgary', 'Alberta', 'Canada'),

       ('Margaritas 2 LOC-10 SM-22, SM 22, 77500', 'Cancun', 'Quintana Roo', 'Mexico'),
       ('Margaritas 2 LOC-10 SM-22, SM 22, 77500', 'Cancun', 'Quintana Roo', 'Mexico'),

       ('9100 W Oklahoma Ave', 'Milwaukee', 'Wisconsin', 'America'),
       ('9100 W Oklahoma Ave', 'Milwaukee', 'Wisconsin', 'America'),

       ('Isabel La Católica 30', 'Mexico City','Mexico City', 'Mexico'),
       ('Isabel La Católica 30', 'Mexico City','Mexico City', 'Mexico'),

       ('19-3820 Old Volcano Rd', 'Volcano', 'Hawaii', 'America'),
       ('19-3820 Old Volcano Rd', 'Volcano', 'Hawaii', 'America');

-- for employees working at best western (id #: 110-125)
INSERT INTO address (street, city, province, country)
VALUES ('80 St Marys Rd', 'Winnipeg', 'Manitoba', 'Canada'),
       ('80 St Marys Rd', 'Winnipeg', 'Manitoba', 'Canada'),

       ('2 Lombard Place', 'Winnipeg', 'Manitoba', 'Canada'),
       ('2 Lombard Place', 'Winnipeg', 'Manitoba', 'Canada'),

       ('86 Freeport Blvd NE', 'Calgary', 'Alberta', 'Canada'),
       ('86 Freeport Blvd NE', 'Calgary', 'Alberta', 'Canada'),

       ('1274 Carling Ave', 'Ottawa', 'Ontario', 'Canada'),
       ('1274 Carling Ave', 'Ottawa', 'Ontario', 'Canada'),

       ('131 Laurier St', 'Gatineau', 'Quebec', 'Canada'),
       ('131 Laurier St', 'Gatineau', 'Quebec', 'Canada'),

       ('1450 Airpointe Dr', 'Columbus', 'Ohio', 'America'),
       ('1450 Airpointe Dr', 'Columbus', 'Ohio', 'America'),

       ('Vialidad Ch-P 8800', 'Chihuahua City','Chihuahua', 'Mexico'),
       ('Vialidad Ch-P 8800', 'Chihuahua City','Chihuahua', 'Mexico'),

       ('Blvd Agua Caliente 4558', 'Tijuana', 'Baja California', 'Mexico'),
       ('Blvd Agua Caliente 4558', 'Tijuana', 'Baja California', 'Mexico');



-- -------------------------------
-- View statements for address
-- -------------------------------
SELECT * FROM address;

-- -----------------------------------
-- Table structure for a hotel chain
-- -----------------------------------
DROP TABLE IF EXISTS hotel_chain;
CREATE TABLE hotel_chain (
    name VARCHAR(50) NOT NULL ,
    hotel_chain_address_id SERIAL,
    num_of_hotels INT NOT NULL,
    email VARCHAR(100) NOT NULL,
    central_phone_number CHAR(10) NOT NULL,
    FOREIGN KEY (hotel_chain_address_id) REFERENCES address(id),
    PRIMARY KEY (name)
);

-- -------------------------------------
-- Insertion statements for hotel_chain
-- -------------------------------------
INSERT INTO hotel_chain (name, num_of_hotels, email, central_phone_number)
VALUES ('Hilton Worldwide', 40, 'hiltonworldwide@email.com', 6131231234),
       ('Omni Hotels & Resorts', 15, 'omnihotels@email.com', 4161231234),
       ('Four Seasons Hotels & Resorts', 21, 'fourseasonshotels@email.com', 4163214321),
       ('Shangri-La Hotels & Resorts', 6, 'shangri-lihotels@email.com', 6041231234),
       ('Best Western', 66, 'bestwestern@email.com', 4031231234);

-- -------------------------------
-- View statements for address
-- -------------------------------
SELECT * FROM hotel_chain; -- view everything

SELECT h.name, a.street,a.city, a.province, a.country -- view the entire address of all hotel chains
FROM address a
INNER JOIN hotel_chain h ON h.hotel_chain_address_id = a.id;

-- ---------------------------------------------------------------------------------------------------------------------
-- Table structure for a hotel
-- ---------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS hotel;
CREATE TABLE hotel (
    hotel_id SERIAL,
    name VARCHAR(50) NOT NULL,
    num_of_rooms INT NOT NULL,
    hotel_address_id INT,
    email VARCHAR(30) NOT NULL,
    hotel_phone_number CHAR(10) NOT NULL,
    rating numeric(2,1) NOT NULL,
    FOREIGN KEY (name) REFERENCES hotel_chain(name) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (hotel_address_id) REFERENCES address(id),
    PRIMARY KEY (hotel_id)
);

-- ----------------------------------
-- Insertion statements for a hotel
-- ----------------------------------

-- insertion statements for hilton hotels worldwide
INSERT INTO hotel (name, num_of_rooms, hotel_address_id, email, hotel_phone_number, rating)
VALUES ('Hilton Worldwide', 313, 6, 'hiltonworldwide1@email.com', 3432904580, 4.3),
       ('Hilton Worldwide', 210, 7, 'hiltonworldwide2@email.com', 5143267892, 3.0),
       ('Hilton Worldwide', 456, 8, 'hiltonworldwide3@email.com', 2123134141, 4.1),
       ('Hilton Worldwide', 300, 9,'hiltonworldwide4@email.com', 6145687234, 3.9),
       ('Hilton Worldwide', 333, 10, 'hiltonworldwide5@email.com', 6144967982, 3.8),
       ('Hilton Worldwide', 101, 11, 'hiltonworldwide6@email.com', 4142120101, 4.6),
       ('Hilton Worldwide', 456, 12, 'hiltonworldwide7@email.com', 5253545556, 4.0),
       ('Hilton Worldwide', 300, 13, 'hiltonworldwide8@email.com', 9988860073, 5.0);

-- insertion statements for omni hotels & resorts
INSERT INTO hotel (name, num_of_rooms, hotel_address_id, email, hotel_phone_number, rating)
VALUES ('Omni Hotels & Resorts', 306, 14, 'omnihotels1@email.com', 4168639700, 4.5),
       ('Omni Hotels & Resorts', 265, 15, 'omnihotels2@email.com', 6472972271, 3.0),
       ('Omni Hotels & Resorts', 250, 16, 'omnihotels3@email.com', 5142841110, 3.2),
       ('Omni Hotels & Resorts', 169, 17, 'omnihotels4@email.com', 4033447000, 4.2),
       ('Omni Hotels & Resorts', 89, 18, 'omnihotels5@email.com', 8088381766, 4.1),
       ('Omni Hotels & Resorts', 279, 19, 'omnihotels6@email.com', 2127535800, 3.5),
       ('Omni Hotels & Resorts', 99, 20, 'omnihotels7@email.com', 8088428000, 5.0),
       ('Omni Hotels & Resorts', 143, 21, 'omnihotels8@email.com', 8087446664, 4.2);

-- insertion statements for four seasons hotels & resorts
INSERT INTO hotel (name, num_of_rooms, hotel_address_id, email, hotel_phone_number, rating)
VALUES ('Four Seasons Hotels & Resorts', 343, 22, 'fourseasonshotels1@email.com', 6046105195, 4.1),
       ('Four Seasons Hotels & Resorts', 152, 23, 'fourseasonshotels2@email.com', 3119353400, 3.7),
       ('Four Seasons Hotels & Resorts', 203, 24, 'fourseasonshotels3@email.com', 6211642163, 3.3),
       ('Four Seasons Hotels & Resorts', 178, 25, 'fourseasonshotels4@email.com', 6212916000, 4.8),
       ('Four Seasons Hotels & Resorts', 167, 26, 'fourseasonshotels5@email.com', 5552301818, 5.0),
       ('Four Seasons Hotels & Resorts', 420, 27, 'fourseasonshotels6@email.com', 6468801999, 5.0),
       ('Four Seasons Hotels & Resorts', 237, 28, 'fourseasonshotels7@email.com', 4169640411, 4.7),
       ('Four Seasons Hotels & Resorts', 168, 29, 'fourseasonshotels8@email.com', 5148432500, 4.6);

-- insertion statements for shangri-la hotels and resorts
INSERT INTO hotel (name, num_of_rooms, hotel_address_id, email, hotel_phone_number, rating)
VALUES ('Shangri-La Hotels & Resorts', 391, 30, 'shangri-lihotels1@email.com', 6046891120, 5.0),
       ('Shangri-La Hotels & Resorts', 265, 31, 'shangri-lihotels2@email.com', 6042673472, 5.0),
       ('Shangri-La Hotels & Resorts', 201, 32, 'shangri-lihotels3@email.com', 2046470913, 3.8),
       ('Shangri-La Hotels & Resorts', 220, 33, 'shangri-lihotels4@email.com', 4034687984, 4.6),
       ('Shangri-La Hotels & Resorts', 180, 34, 'shangri-lihotels5@email.com', 9988856988, 3.8),
       ('Shangri-La Hotels & Resorts', 166, 35, 'shangri-lihotels6@email.com', 4149882210, 4.1),
       ('Shangri-La Hotels & Resorts', 387, 36, 'shangri-lihotels7@email.com', 5551306830, 3.0),
       ('Shangri-La Hotels & Resorts', 240, 37, 'shangri-lihotels8@email.com', 9988860073, 4.4);

-- insertion statements for best western hotels
INSERT INTO hotel (name, num_of_rooms, hotel_address_id, email, hotel_phone_number, rating)
VALUES ('Best Western', 343, 38, 'bestwestern1@email.com', 2042948568, 4.3),
       ('Best Western', 247, 39, 'bestwestern2@email.com', 2049571350, 4.3),
       ('Best Western', 279, 40, 'bestwestern3@email.com', 4032649650, 4.4),
       ('Best Western', 269, 41, 'bestwestern4@email.com', 6137281951, 4.0),
       ('Best Western', 251, 42, 'bestwestern5@email.com', 8197708550, 3.7),
       ('Best Western', 164, 43, 'bestwestern6@email.com', 6143378400, 3.0),
       ('Best Western', 275, 44, 'bestwestern7@email.com', 6214209000, 3.2),
       ('Best Western', 367, 45, 'bestwestern8@email.com', 8086817000, 5.0);

-- -------------------------------
-- View statements for hotel
-- -------------------------------
SELECT * FROM hotel; -- view everything

SELECT h.name, h.hotel_address_id,a.street, a.city, a.province, a.country -- view the entire address of all hotel (ordered by their id's)
FROM address a
        JOIN hotel h ON h.hotel_address_id = a.id
ORDER BY h.hotel_id;

-- ---------------------------------------------------------------------------------------------------------------------
-- Table structure for a room
-- ---------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS room;
CREATE TABLE room (
    room_id SERIAL UNIQUE,
    room_num INT,
    hotel_id INT,
    price NUMERIC(8,2),
    amenities VARCHAR (255),
    capacity VARCHAR(20),
    view_type VARCHAR(20),
    extendable BOOLEAN NOT NULL,
    damages NUMERIC(8,2),
    availability BOOLEAN NOT NULL,
    FOREIGN KEY (hotel_id) REFERENCES hotel(hotel_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (room_id, room_num, hotel_id, price, capacity, view_type, extendable)
);

-- ----------------------------------------
-- Insertion statements for Hilton Hotels
-- ----------------------------------------
INSERT INTO room (room_num, hotel_id, price, amenities, capacity, view_type, extendable, damages, availability)
VALUES
        (1,1,239.99,'Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Single','Sea',true,0.0,true),
        (2,1,249.89,'Mini refrigerator, Microwave, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Double','Cityscape',true,0.0,true),
        (3,1,239.79,'Mini refrigerator, Hand-held shower, Lowered toilet, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, and many more accessibility features','Triple','Cityscape',true,0.0,true),
        (4,1,256.69,'Mini refrigerator, Microwave, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Quad','River',false,0.0,true),
        (5,1,230.59,'Microwave, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Joint','Mountain',false,20.51,true),

        (1,2,185.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Single','Cityscape',true,0.0,true),
        (2,2,203.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Double','Cityscape',true,0.0,true),
        (3,2,185.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Triple','Sea',true,0.0,true),
        (4,2,185.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Many accessibility features','Quad','Sea',true,15.20,true),
        (5,2,210.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Keurig, Snacks','Joint','Cityscape',true,0.0,true),

        (1,3,672.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Large work desk, complementary breakfast','Single','Mountain',true,0.0,true),
        (2,3,259.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Double','Mountain',false,0.0,true),
        (3,3,250.00,'Spacious work desk, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple','Mountain',false,0.0,true),
        (4,3,721.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock, Large Table','Quad','Mountain',true,0.0,true),
        (5,3,391.00,'LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Joint','Mountain',false,0.0,true),

        (1,4,185.00,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Single', 'River',false,0.0,true),
        (2,4,223.00,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Double', 'Cityscape',false,0.0,true),
        (3,4,232.00,'Widescreen LCD TV with cable & on-demand movies, Hairdryer, Shower, Radio Alarm Clock','Triple', 'River',false,0.0,true),
        (4,4,185.00,'A/C/Heating, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Quad', 'Cityscape',false,0.0,true),
        (5,4,223.00,'A/C/Heating, Microwave, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer','Joint', 'Mountain',false,0.0,true),

        (1,5,166.99,'Mini refrigerator, Coffee Maker, A/C/Heating, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Includes Sofa Bed','Single', 'River',false,0.0,true),
        (2,5,147.99,'Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Walk-In Shower, Includes Sofa Bed','Double', 'River',false,0.0,true),
        (3,5,166.99,'Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Two Queen beds','Triple', 'Cityscape',false,0.0,true),
        (4,5,147.99,'Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Includes Queen Sleeper','Quad', 'Mountain',true,0.0,true),
        (5,5,147.99,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Walk-In Shower, Two Queen beds','Joint', 'Cityscape',false,0.0,true),

        (1,6,286.57,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Large work desk, complementary breakfast','Single','River',true,0.0,true),
        (2,6,199.99,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Double','Mountain',false,0.0,true),
        (3,6,306.55,'Spacious work desk, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple','Mountain',true,0.0,true),
        (4,6,360.25,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock, Large Table','Quad','Cityscape',true,0.0,true),
        (5,6,317.67,'LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Joint','Sea',true,0.0,true),

        (1,7,259.25,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Single', 'Cityscape',false,0.0,true),
        (2,7,411.50,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Double', 'Cityscape',false,0.0,true),
        (3,7,279.68,'Widescreen LCD TV with cable & on-demand movies, Hairdryer, Shower, Radio Alarm Clock','Triple', 'Sea',false,0.0,true),
        (4,7,383.24,'Two Queen beds with 250-thread sheets, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Quad', 'Cityscape',false,0.0,true),
        (5,7,191.87,'Two Queen beds with 250-thread sheets, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Joint', 'River',false,0.0,true),

        (1,8,276.99,'Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Iron/Ironing board, Shower/Tub','Single', 'River',false,0.0,true),
        (2,8,209.59,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board','Double', 'Cityscape',false,0.0,true),
        (3,8,331.99,'LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple', 'Cityscape',true,0.0,true),
        (4,8,390.49,'Mini refrigerator, Coffee Maker, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub','Quad', 'Sea',true,0.0,true),
        (5,8,380.49,'LCD TV with cable & on-demand movies, Hairdryer, Mini refrigerator','Joint', 'Sea',false,0.0,true);

-- ----------------------------------------
-- Insertion statements for Omni Hotels
-- ----------------------------------------
INSERT INTO room (room_num, hotel_id, price, amenities, capacity, view_type, extendable, damages, availability)
VALUES
    (1,9,235.46,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Single','Sea',true,0.0,true),
    (2,9,254.39,'Mini refrigerator, Microwave, Balcony, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Double','Cityscape',true,0.0,true),
    (3,9,237.79,'Mini refrigerator, Hand-held shower, Lowered toilet, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, and many more accessibility features','Triple','Cityscape',true,0.0,true),
    (4,9,249.69,'Mini refrigerator, Microwave, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Quad','River',false,0.0,true),
    (5,9,213.59,'Microwave, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Joint','Mountain',false,20.51,true),

    (1,10,182.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Single','Cityscape',true,0.0,true),
    (2,10,200.00,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Double','Cityscape',true,0.0,true),
    (3,10,182.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Triple','Sea',true,0.0,true),
    (4,10,182.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Many accessibility features','Quad','Sea',true,15.20,true),
    (5,10,211.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Keurig, Snacks','Joint','Cityscape',true,0.0,true),

    (1,11,572.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Large work desk, complementary breakfast','Single','Mountain',true,0.0,true),
    (2,11,259.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Double','Mountain',false,0.0,true),
    (3,11,350.00,'Spacious work desk, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple','Mountain',false,0.0,true),
    (4,11,711.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock, Large Table','Quad','Mountain',true,0.0,true),
    (5,11,391.00,'LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Joint','Mountain',false,0.0,true),

    (1,12,185.00,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Single', 'River',false,0.0,true),
    (2,12,223.00,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Double', 'Cityscape',false,0.0,true),
    (3,12,232.00,'Computer with Internet, Widescreen LCD TV with cable & on-demand movies, Hairdryer, Shower, Radio Alarm Clock','Triple', 'Sea',false,0.0,true),
    (4,12,185.00,'A/C/Heating, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Quad', 'Cityscape',false,0.0,true),
    (5,12,223.00,'A/C/Heating, Microwave, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer','Joint', 'Mountain',false,0.0,true),

    (1,13,166.99,'Computer with Internet, Mini refrigerator, Coffee Maker, A/C/Heating, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Includes Sofa Bed','Single', 'River',false,0.0,true),
    (2,13,147.99,'Computer with Internet, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Walk-In Shower, Includes Sofa Bed','Double', 'River',false,0.0,true),
    (3,13,166.99,'Computer with Internet, Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Two Queen beds','Triple', 'Cityscape',false,0.0,true),
    (4,13,147.99,'Computer with Internet, Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Includes Queen Sleeper','Quad', 'Mountain',true,0.0,true),
    (5,13,147.99,'Computer with Internet, Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Walk-In Shower, Two Queen beds','Joint', 'Cityscape',false,0.0,true),

    (1,14,236.57,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Large work desk, complementary breakfast','Single','River',true,0.0,true),
    (2,14,199.98,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Double','Mountain',false,0.0,true),
    (3,14,306.55,'Spacious work desk, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple','Mountain',true,0.0,true),
    (4,14,300.22,'Mini refrigerator, Oven & Stovetop, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock, Large Table','Quad','Cityscape',true,0.0,true),
    (5,14,317.67,'LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Joint','Sea',true,0.0,true),

    (1,15,259.25,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Single', 'Cityscape',false,0.0,true),
    (2,15,411.50,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Double', 'Cityscape',false,0.0,true),
    (3,15,279.68,'Widescreen LCD TV with cable & on-demand movies, Hairdryer, Shower, Radio Alarm Clock','Triple', 'Sea',false,0.0,true),
    (4,15,383.24,'Two Queen beds with 250-thread sheets, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Quad', 'Sea',false,0.0,true),
    (5,15,191.87,'Two Queen beds with 250-thread sheets, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Joint', 'River',false,0.0,true),

    (1,16,231.49,'Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Iron/Ironing board, Shower/Tub','Single', 'River',false,0.0,true),
    (2,16,239.59,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board','Double', 'Plaza',false,0.0,true),
    (3,16,334.29,'LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple', 'Cityscape',true,0.0,true),
    (4,16,190.49,'Mini refrigerator, Coffee Maker, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub','Quad', 'Sea',true,0.0,true),
    (5,16,343.39,'LCD TV with cable & on-demand movies, Hairdryer, Refrigerator','Joint', 'River',false,0.0,true);

-- ----------------------------------------
-- Insertion statements for Four Seasons
-- ----------------------------------------
INSERT INTO room (room_num, hotel_id, price, amenities, capacity, view_type, extendable, damages, availability)
VALUES
    (1,17,239.99,'LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Double','Sea',true,0.0,true),
    (2,17,249.89,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Double','Cityscape',true,0.0,true),
    (3,17,239.79,'Computer with Internet, Mini refrigerator, Hand-held shower, Lowered toilet, LCD TV with cable & on-demand movies, Hairdryer, and many more accessibility features','Triple','Cityscape',true,0.0,true),
    (4,17,256.69,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Quad','River',false,0.0,true),
    (5,17,230.59,'Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Joint','Mountain',false,20.51,true),

    (1,18,185.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Single','Cityscape',true,0.0,true),
    (2,18,203.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Double','Cityscape',true,0.0,true),
    (3,18,185.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Triple','Sea',true,0.0,true),
    (4,18,185.00,'Computer with Internet, Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Many accessibility features','Quad','Sea',true,15.20,true),
    (5,18,210.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Keurig, Snacks','Joint','Cityscape',true,0.0,true),

    (1,19,672.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Large work desk, complementary breakfast','Single','Mountain',true,0.0,true),
    (2,19,259.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Double','Mountain',false,0.0,true),
    (3,19,250.00,'Spacious work desk, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple','Mountain',false,0.0,true),
    (4,19,721.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock, Large Table','Quad','Mountain',true,0.0,true),
    (5,19,391.00,'LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Joint','Mountain',false,0.0,true),

    (1,20,194.00,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Single', 'River',false,0.0,true),
    (2,20,213.00,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Double', 'Cityscape',false,0.0,true),
    (3,20,236.00,'Widescreen LCD TV with cable & on-demand movies, Hairdryer, Shower, Radio Alarm Clock','Triple', 'River',false,0.0,true),
    (4,20,194.00,'A/C/Heating, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Quad', 'Cityscape',false,0.0,true),
    (5,20,220.00,'Computer with Internet, A/C/Heating, Microwave, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer','Joint', 'Mountain',false,0.0,true),

    (1,21,166.99,'Mini refrigerator, Coffee Maker, A/C/Heating, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Includes Sofa Bed','Single', 'River',false,0.0,true),
    (2,21,147.99,'Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Walk-In Shower, Includes Sofa Bed','Double', 'River',false,0.0,true),
    (3,21,166.99,'Computer with Internet, Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Two Queen beds','Triple', 'Cityscape',false,0.0,true),
    (4,21,147.99,'Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Includes Queen Sleeper','Quad', 'Mountain',true,0.0,true),
    (5,21,147.99,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Walk-In Shower, Two Queen beds','Joint', 'Cityscape',false,0.0,true),

    (1,22,286.57,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Large work desk, complementary breakfast','Single','River',true,0.0,true),
    (2,22,199.99,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Double','Mountain',false,0.0,true),
    (3,22,306.55,'Spacious work desk, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple','Mountain',true,0.0,true),
    (4,22,360.25,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock, Large Table','Quad','Cityscape',true,0.0,true),
    (5,22,317.67,'Computer with Internet, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Joint','Sea',true,0.0,true),

    (1,23,259.25,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Single', 'Cityscape',false,0.0,true),
    (2,23,411.50,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Double', 'Cityscape',false,0.0,true),
    (3,23,279.68,'Widescreen LCD TV with cable & on-demand movies, Hairdryer, Shower, Radio Alarm Clock','Triple', 'Sea',false,0.0,true),
    (4,23,383.24,'Computer with Internet, Two Queen beds with 250-thread sheets, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Quad', 'Cityscape',false,0.0,true),
    (5,23,191.87,'Computer with Internet, Two Queen beds with 250-thread sheets, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Joint', 'River',false,0.0,true),

    (1,24,276.99,'Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Iron/Ironing board, Shower/Tub','Single', 'River',false,0.0,true),
    (2,24,209.59,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board','Double', 'Cityscape',false,0.0,true),
    (3,24,331.99,'Computer with Internet, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple', 'Cityscape',true,0.0,true),
    (4,24,390.49,'Mini refrigerator, Coffee Maker, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub','Quad', 'Sea',true,0.0,true),
    (5,24,380.49,'LCD TV with cable & on-demand movies, Hairdryer, Mini refrigerator','Joint', 'River',false,0.0,true);

-- ----------------------------------------
-- Insertion statements for Shangri-La
-- ----------------------------------------
INSERT INTO room (room_num, hotel_id, price, amenities, capacity, view_type, extendable, damages, availability)
VALUES
    (1,25,239.99,'Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Single','Sea',true,0.0,true),
    (2,25,249.89,'Mini refrigerator, Microwave, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Double','Cityscape',true,0.0,true),
    (3,25,239.79,'Mini refrigerator, Hand-held shower, Lowered toilet, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, and many more accessibility features','Triple','Cityscape',true,0.0,true),
    (4,25,256.69,'Mini refrigerator, Microwave, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Quad','River',false,0.0,true),
    (5,25,230.59,'Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Joint','Mountain',false,20.51,true),

    (1,26,185.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Single','Cityscape',true,0.0,true),
    (2,26,203.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Double','Cityscape',true,0.0,true),
    (3,26,185.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Unlimited','Sea',true,0.0,true),
    (4,26,185.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Many accessibility features','Quad','Sea',true,15.20,true),
    (5,26,210.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Keurig, Snacks','Joint','Cityscape',true,0.0,true),

    (1,27,672.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Large work desk, complementary breakfast','Single','Mountain',true,0.0,true),
    (2,27,259.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Double','Mountain',false,0.0,true),
    (3,27,250.00,'LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple','Mountain',false,0.0,true),
    (4,27,721.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock, Large Table','Quad','Mountain',true,0.0,true),
    (5,27,391.00,'LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Joint','Mountain',false,0.0,true),

    (1,28,185.00,'Computer with Internet, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Single', 'River',false,0.0,true),
    (2,28,223.00,'Computer with Internet, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Double', 'Cityscape',false,0.0,true),
    (3,28,232.00,'Widescreen LCD TV with cable & on-demand movies, Hairdryer, Shower, Radio Alarm Clock','Triple', 'River',false,0.0,true),
    (4,28,185.00,'A/C/Heating, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Quad', 'Cityscape',false,0.0,true),
    (5,28,223.00,'A/C/Heating, Microwave, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer','Joint', 'Mountain',false,0.0,true),

    (1,29,166.99,'Oven, Mini refrigerator, Coffee Maker, A/C/Heating, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Includes Sofa Bed','Single', 'River',false,0.0,true),
    (2,29,147.99,'Oven, Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Walk-In Shower, Includes Sofa Bed','Double', 'River',false,0.0,true),
    (3,29,166.99,'Oven, Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Two Queen beds','Triple', 'Cityscape',false,0.0,true),
    (4,29,147.99,'Oven, Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Includes Queen Sleeper','Quad', 'Mountain',true,0.0,true),
    (5,29,147.99,'Oven, Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Walk-In Shower, Two Queen beds','Joint', 'Cityscape',false,0.0,true),

    (1,30,286.57,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Large work desk, complementary breakfast','Single','River',true,0.0,true),
    (2,30,199.99,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Double','Mountain',false,0.0,true),
    (3,30,306.55,'Spacious work desk, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple','Mountain',true,0.0,true),
    (4,30,360.25,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock, Large Table','Quad','Cityscape',true,0.0,true),
    (5,30,317.67,'LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Joint','Sea',true,0.0,true),

    (1,31,259.25,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Single', 'Cityscape',false,0.0,true),
    (2,31,411.50,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Double', 'Cityscape',false,0.0,true),
    (3,31,279.68,'Widescreen LCD TV with cable & on-demand movies, Hairdryer, Shower, Radio Alarm Clock','Triple', 'Sea',false,0.0,true),
    (4,31,383.24,'Two Queen beds with 250-thread sheets, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Quad', 'Cityscape',false,0.0,true),
    (5,31,191.87,'Two Queen beds with 250-thread sheets, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Joint', 'River',false,0.0,true),

    (1,32,276.99,'Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Iron/Ironing board, Shower/Tub','Single', 'River',false,0.0,true),
    (2,32,209.59,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board','Double', 'Cityscape',false,0.0,true),
    (3,32,331.99,'LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple', 'Cityscape',true,0.0,true),
    (4,32,390.49,'Mini refrigerator, Coffee Maker, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub','Quad', 'Sea',true,0.0,true),
    (5,32,380.49,'LCD TV with cable & on-demand movies, Hairdryer, Mini refrigerator','Joint', 'Sea',false,0.0,true);

-- ----------------------------------------
-- Insertion statements for Best Western
-- ----------------------------------------
INSERT INTO room (room_num, hotel_id, price, amenities, capacity, view_type, extendable, damages, availability)
VALUES
    (1,33,250.99,'LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Single','Sea',true,0.0,true),
    (2,33,261.89,'Mini refrigerator, Microwave, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Double','Cityscape',true,0.0,true),
    (3,33,219.79,'Mini refrigerator, Hand-held shower, Lowered toilet, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, and many more accessibility features','Triple','Cityscape',true,0.0,true),
    (4,33,310.69,'Mini refrigerator, Microwave, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Quad','River',false,0.0,true),
    (5,33,240.59,'Bunk Beds, Microwave, Serta Suite Dreams(R) bedding, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Air Conditioning','Joint','Mountain',false,20.51,true),

    (1,34,185.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Single','Valley',true,0.0,true),
    (2,34,200.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Double','Mountain',true,0.0,true),
    (3,34,183.00,'Refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board','Triple','Mountain',true,0.0,true),
    (4,34,184.99,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Many accessibility features','Quad','Valley',true,15.20,true),
    (5,34,211.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Snacks','Joint','Valley',true,0.0,true),

    (1,35,672.00,'Signature Fruit Salad, Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Large work desk, complementary breakfast','Single','Mountain',true,0.0,true),
    (2,35,259.00,'Chaise lounge, Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Double','Valley',false,0.0,true),
    (3,35,250.00,'Spacious work desk, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple','Mountain',false,0.0,true),
    (4,35,721.00,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock, Large Table','Quad','Mountain',true,0.0,true),
    (5,35,391.00,'LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Joint','Mountain',false,0.0,true),

    (1,36,185.00,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Single', 'River',false,0.0,true),
    (2,36,223.00,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Double', 'Cityscape',false,0.0,true),
    (3,36,232.00,'Two chaise loungesWidescreen LCD TV with cable & on-demand movies, Hairdryer, Shower, Radio Alarm Clock','Triple', 'River',false,0.0,true),
    (4,36,185.00,'A/C/Heating, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Quad', 'Cityscape',false,0.0,true),
    (5,36,223.00,'Chaise lounge, A/C/Heating, Microwave, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer','Joint', 'Mountain',false,0.0,true),

    (1,37,166.99,'Chaise lounge, Mini refrigerator, Coffee Maker, A/C/Heating, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Includes Sofa Bed','Single', 'River',false,0.0,true),
    (2,37,147.99,'Chaise lounge, Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Walk-In Shower, Includes Sofa Bed','Double', 'River',false,0.0,true),
    (3,37,166.99,'Chaise lounge, Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Two Queen beds','Triple', 'Cityscape',false,0.0,true),
    (4,37,147.99,'Chaise lounge, Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub, Includes Queen Sleeper','Quad', 'Mountain',true,0.0,true),
    (5,37,147.99,'Chaise lounge, Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Walk-In Shower, Two Queen beds','Joint', 'Cityscape',false,0.0,true),

    (1,38,286.57,'Chaise lounge, Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/ironing board, Large work desk, complementary breakfast','Single','River',true,0.0,true),
    (2,38,199.99,'Chaise lounge, Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Double','Mountain',false,0.0,true),
    (3,38,306.55,'Chaise lounge, Spacious work desk, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple','Mountain',true,0.0,true),
    (4,38,360.25,'Chaise lounge, Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock, Large Table','Quad','Cityscape',true,0.0,true),
    (5,38,317.67,'Chaise lounge, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Joint','Sea',true,0.0,true),

    (1,39,259.25,'Mini refrigerator, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Single', 'Cityscape',false,0.0,true),
    (2,39,411.50,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Double', 'Cityscape',false,0.0,true),
    (3,39,279.68,'Widescreen LCD TV with cable & on-demand movies, Hairdryer, Shower, Radio Alarm Clock','Triple', 'Sea',false,0.0,true),
    (4,39,383.24,'Two Queen beds with 250-thread sheets, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Quad', 'Cityscape',false,0.0,true),
    (5,39,191.87,'Two Queen beds with 250-thread sheets, Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Shower/Tub','Joint', 'River',false,0.0,true),

    (1,40,276.99,'Chaise lounge, Mini refrigerator, Coffee Maker, LCD TV with cable & on-demand movies, Iron/Ironing board, Shower/Tub','Single', 'River',false,0.0,true),
    (2,40,209.59,'Mini refrigerator, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board','Double', 'Cityscape',false,0.0,true),
    (3,40,331.99,'Chaise lounge, LCD TV with cable & on-demand movies, Hairdryer, MP3 Alarm Clock','Triple', 'Cityscape',true,0.0,true),
    (4,40,390.49,'Chaise lounge, Mini refrigerator, Coffee Maker, Microwave, LCD TV with cable & on-demand movies, Hairdryer, Iron/Ironing board, Shower/Tub','Quad', 'Sea',true,0.0,true),
    (5,40,380.49,'Chaise lounge, LCD TV with cable & on-demand movies, Hairdryer, Mini refrigerator','Joint', 'Sea',false,0.0,true);

-- ---------------------------------
-- View statements for a room
-- ---------------------------------
SELECT * FROM room;

-- ---------------------------------------------------------------------------------------------------------------------
-- Table structure for an employee
-- ---------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS employee;
CREATE TABLE employee (
    employee_id SMALLSERIAL UNIQUE,
    manager_id INT,
    hotel_id INT,
    first_name VARCHAR(25) NOT NULL,
    last_name VARCHAR (25) NOT NULL,
    SIN CHAR(9) NOT NULL UNIQUE,
    employee_address_id INT,
    position VARCHAR(25) NOT NULL,
    salary NUMERIC(7,2) NOT NULL ,
    FOREIGN KEY (employee_address_id) REFERENCES address(id),
    FOREIGN KEY (hotel_id) REFERENCES hotel(hotel_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (employee_id,hotel_id)
);

-- -----------------------------------------------------
-- Insertion statements for employees at hilton hotels
-- -----------------------------------------------------
INSERT INTO employee (manager_id, hotel_id, first_name, last_name, SIN, employee_address_id, position, salary)
VALUES
    (null, 1, 'Mickey', 'Mouse', 432517863, 46, 'Housekeeping', 30088.56),
    (101, 1, 'Daisy', 'Duck', 753159762, 47, 'Maintenance Manager', 86002.67),

    (null, 2, 'Hugh', 'Normous', 456789123, 48, 'Events', 46020.56),
    (102, 2, 'Luke', 'Skywalker', 789654123, 49, 'Security Manager', 99567.79),

    (null, 3, 'Alex', 'Russo', 123556789, 50, 'Front Desk Agent', 45042.62),
    (103, 3, 'Justin', 'Russo', 987654321, 51, 'Concierge Manager', 68569.45),

    (null, 4, 'Mike', 'Wazowski', 951753456, 52, 'Entertainer', 80982.56),
    (104, 4, 'Jimmy', 'Neutron', 653214896, 53, 'Housekeeper Manager', 86056.67),

    (null, 5, 'Spongebob', 'Squarepants', 842695713, 54, 'Concierge', 46053.56),
    (105, 5, 'Patrick', 'Star', 963852741, 55, 'Security', 99645.79),

    (null, 6, 'Betty', 'Boop', 123123123, 56, 'Entertainer', 45456.62),
    (106, 6, 'Admiral', 'Ackbar', 456456456, 57, 'Security', 68452.45),

    (null, 7, 'Bill', 'Nye', 789789789, 58, 'Front Desk Agent', 46205.56),
    (107, 7, 'Tiger', 'Woods', 741741741, 59, 'Entertainer Manager', 99123.79),

    (null, 8, 'Red', 'Skull', 852852852, 60, 'Housekeeper', 45456.62),
    (108, 8, 'Peter', 'Pan', 963963963, 61, 'Front Desk Agent Manager', 68789.45);

-- -------------------------------------------------------------
-- Insertion statements for employees at omni hotels & resorts
-- -------------------------------------------------------------
INSERT INTO employee (manager_id, hotel_id, first_name, last_name, SIN, employee_address_id, position, salary)
VALUES
    (null, 9, 'Tinker', 'Bell', 012345678, 62, 'Front Desk Agent', 45689.56),
    (109, 9, 'Minnie', 'Mouse', 234567890, 63, 'Maintenance Manager', 80000.67),

    (null, 10, 'Johnny', 'Test', 345678901, 64, 'Maintenance', 45682.56),
    (110, 10, 'Mario', 'Kart', 456789012, 65, 'Events Manager', 84560.79),

    (null, 11, 'Lisa', 'Simpson', 567890123, 66, 'Entertainer', 92045.62),
    (111, 11, 'Scooby', 'Doo', 678901234, 67, 'Chef Manager', 45684.45),

    (null, 12, 'Charlie', 'Brown', 789012345, 68, 'Entertainer', 76102.56),
    (112, 12, 'Winnie', 'the Pooh', 890123456, 69, 'Housekeeper Manager', 76523.67),

    (null, 13, 'Tweety', 'Bird', 901234567, 70, 'Front Desk Agent', 49782.56),
    (113, 13, 'Jessice', 'Rabbit', 876543210, 71, 'Security', 78922.79),

    (null, 14, 'Jiminy', 'Cricket', 765432109, 73, 'Events', 95842.62),
    (114, 14, 'Heinz', 'Doofenshmirtz', 654321098, 72, 'Security', 62000.45),

    (null, 15, 'Phineas', 'Flynn', 543210987, 74, 'Security', 69842.56),
    (115, 15, 'Ferb', 'Fletcher', 432109876, 75, 'Housekeeper Manager', 94650.79),

    (null, 16, 'Perry', 'the Platypus', 321098765, 76, 'Chef', 54035.62),
    (116, 16, 'Isabella', 'Garcia-Shapiro', 210987654, 77, 'Front Desk Agent Manager', 46894.45);

-- ---------------------------------------------------------------------
-- Insertion statements for employees at four seasons hotels & resorts
-- --------------------------------------------------------------------
INSERT INTO employee (manager_id, hotel_id, first_name, last_name, SIN, employee_address_id, position, salary)
VALUES
    (null, 17, 'Marge', 'Simpson', 109876543, 78, 'Chef', 45689.56),
    (117, 17, 'Bart', 'Simpson', 098765432, 79, 'Chef Manager', 80000.67),

    (null, 18, 'Bob', 'the Builder', 632145698, 80, 'Front Desk Agent', 45682.56),
    (118, 18, 'Walter', 'White', 853214567, 81, 'Events Manager', 84560.79),

    (null, 19, 'Leonardo', 'da Vinci', 120320140, 82, 'Entertainer', 92045.62),
    (119, 19, 'Bob', 'Ross', 321452059, 83, 'Security Manager', 45684.45),

    (null, 20, 'Ludwig', 'van Beethoven', 596420254, 84, 'Entertainer', 76102.56),
    (120, 20, 'Natalie ', 'Portman', 256000025, 85, 'Housekeeper Manager', 76523.67),

    (null, 21, 'Peter', 'Parker', 100000001, 86, 'Chef', 64252.40),
    (121, 21, 'Wendy', 'Thomas', 100000002, 87, 'Front Desk Agent Manager', 95412.00),

    (null, 22, 'John', 'Smith', 100000003, 88, 'Security', 69842.56),
    (122, 22, 'Jane', 'Doe', 100000004, 89, 'Housekeeper Manager', 94650.79),

    (null, 23, 'John', 'Smith', 100000005, 90, 'Events', 60935.62),
    (123, 23, 'Jane', 'Doe', 100000006, 91, 'Front Desk Agent Manager', 82043.45),

    (null, 24, 'Alex', 'Eclipse', 100000007, 92, 'Chef', 58553.56),
    (124, 24, 'Sarah', 'IntelliJ', 100000008, 93, 'Chef Manager', 85200.67);

-- ---------------------------------------------------------------------
-- Insertion statements for employees at shangri-la hotels & resorts
-- ---------------------------------------------------------------------
INSERT INTO employee (manager_id, hotel_id, first_name, last_name, SIN, employee_address_id, position, salary)
VALUES (null, 25, 'John', 'Smith', 10000009, 94, 'Events', 45689.56),
       (125, 25, 'Jane', 'Doe', 10000010, 95, 'Entertainer Manager', 80000.67),

       (null, 26, 'John', 'Smith', 10000011, 96, 'Front Desk Agent', 45682.56),
       (126, 26, 'Jane', 'Doe', 10000012, 97, 'Events Manager', 84560.79),

       (null, 27, 'John', 'Smith', 10000013, 98, 'Housekeeper', 92045.62),
       (127, 27, 'Jane', 'Doe', 10000014, 99, 'Security Manager', 45684.45),

       (null, 28, 'John', 'Smith', 10000015, 100, 'Entertainer', 76102.56),
       (128, 28, 'Jane', 'Doe', 10000016, 101, 'Housekeeper Manager', 76523.67),

       (null, 29, 'John', 'Smith', 10000017, 102, 'Chef', 64252.40),
       (129, 29, 'Jane', 'Doe', 10000018, 103, 'Front Desk Agent Manager', 95412.00),

       (null, 30, 'John', 'Smith', 10000019, 104, 'Security', 69842.56),
       (130, 30, 'Jane', 'Doe', 10000020, 105, 'Housekeeper Manager', 94650.79),

       (null, 31, 'John', 'Smith', 10000021, 106, 'Chef', 60935.62),
       (131, 31, 'Jane', 'Doe', 10000022, 107, 'Front Desk Agent Manager', 82043.45),

       (null, 32, 'John', 'Smith', 10000023, 108, 'Events', 58553.56),
       (132, 32, 'Jane', 'Doe', 10000024, 109, 'Chef Manager', 85200.67);

-- -------------------------------------------------------------------------
-- Insertion statements for employees at the best western hotels & resorts
-- -------------------------------------------------------------------------
INSERT INTO employee (manager_id, hotel_id, first_name, last_name, SIN, employee_address_id, position, salary)
VALUES (null, 33, 'Officer', 'Jenny', 10000025, 110, 'Chef', 45689.56),
       (133, 33, 'Nurse', 'Joy', 10000026, 111, 'Chef Manager', 80000.67),

       (null, 34, 'Ash', 'Ketchum', 10000027, 112, 'Front Desk Agent', 45682.56),
       (134, 34, 'Misty', 'Water', 10000028, 113, 'Events Manager', 84560.79),

       (null, 35, 'Brook', 'Simp', 10000029, 114, 'Housekeeper', 92045.62),
       (135, 35, 'Dawn', 'Night', 10000030, 115, 'Security Manager', 45684.45),

       (null, 36, 'Serena', 'Serial', 10000031, 116, 'Entertainer', 76102.56),
       (136, 36, 'Ashes', 'Pikachu', 10000032, 117, 'Housekeeper Manager', 76523.67),

       (null, 37, 'Jessie', 'Musashi', 10000033, 118, 'Chef', 64252.40),
       (137, 37, 'James', 'Kojiro', 10000034, 119, 'Front Desk Agent Manager', 95412.00),

       (null, 38, 'Meowth', 'Nyarth', 10000035, 120, 'Security', 69842.56),
       (138, 38, 'Professor', 'Oak', 10000036, 121, 'Housekeeper Manager', 94650.79),

       (null, 39, 'Bonnie', 'Clyde', 10000037, 122, 'Chef', 60935.62),
       (139, 39, 'Clemont', 'Orange', 10000038, 123, 'Front Desk Agent Manager', 82043.45),

       (null, 40, 'Wob', 'Buffet', 10000039, 124, 'Events', 58553.56),
       (140, 40, 'Tracey', 'Sketchit', 10000040, 125, 'Chef Manager', 85200.67);


-- -------------------------------
-- View statement for employee
-- -------------------------------
SELECT * FROM employee;

SELECT e.employee_id, e.first_name,a.street, a.city, a.province, a.country -- view the entire address of an employee (ordered by their id's)
FROM address a
         JOIN employee e ON e.employee_address_id = a.id
ORDER BY e.employee_id;


-- ---------------------------------------------------------------------------------------------------------------------
-- Table structure for a customer
-- ---------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS customer;
CREATE TABLE customer (
  customer_id SERIAL,
  first_name VARCHAR(25) NOT NULL,
  last_name VARCHAR (25) NOT NULL,
  SIN CHAR(9) NOT NULL UNIQUE,
  city_address VARCHAR(25) NOT NULL,
  street_address VARCHAR(50) NOT NULL,
  registration_date DATE,
  credit_card_num CHAR(16),
  customer_phone_number CHAR(10),
  customer_email VARCHAR(30) NOT NULL,
  FOREIGN KEY (city_address) REFERENCES address(city),
  PRIMARY KEY (customer_id)
);

-- --------------------------------------
-- Insertion statements for customers
-- --------------------------------------
INSERT INTO customer (first_name, last_name, SIN, city_address, street_address, registration_date, credit_card_num, customer_phone_number, customer_email)
VALUES
('Bob', 'the Builder', 111111111, 'Tijuana', '147 Mehico', CURRENT_DATE, 1234567891234567, 8085679514, 'bobthebuilder@email.com'),
('Harper', 'Finkle', 222222222, 'New York City', '896 Broadway', CURRENT_DATE, 1111111111111111, 6467985555, 'harperfinkle@email.com'),
('Max', 'Russo', 333333333, 'Vancouver', '468 Cordova St', CURRENT_DATE, 2222222222222222, 6045687989, 'notawizard@email.com');

-- -------------------------------
-- View statement for customer
-- -------------------------------
SELECT * FROM customer;

-- ---------------------------------------------------------------------------------------------------------------------
-- Table structure for a booking
-- ---------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS booking;
CREATE TABLE booking (
    booking_id SERIAL,
    check_in DATE NOT NULL,
    check_out DATE NOT NULL,
    confirmation_date DATE NOT NULL,
    employee_id INT NOT NULL,
    customer_id INT NOT NULL,
    room_id INT,
    FOREIGN KEY (employee_id) REFERENCES employee(employee_id),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
    FOREIGN KEY (room_id) REFERENCES room(room_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (booking_id)
);

-- ---------------------------------------------------------------------------------------------------------------------
-- Table structure for a rental
-- ---------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS rental;
CREATE TABLE rental (
    rental_id SERIAL,
    booking_id INT NOT NULL,
    check_in DATE NOT NULL,
    check_out DATE NOT NULL,
    room_id INT NOT NULL,
    employee_id INT NOT NULL,
    customer_id INT NOT NULL,
    FOREIGN KEY (employee_id) REFERENCES employee(employee_id),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
    FOREIGN KEY (room_id) REFERENCES room(room_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (booking_id) REFERENCES booking(booking_id),
    PRIMARY KEY (rental_id)
);

-- ---------------------------------------------------------------------------------------------------------------------
-- Table structure for an archive
-- ---------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS archive;
CREATE TABLE archive (
    archive_id SERIAL,
    booking_id INT,
    rental_id INT,
    check_in DATE NOT NULL,
    check_out DATE NOT NULL,
    room_num INT NOT NULL,
    final_price NUMERIC(8,2) NOT NULL,
    customer_id INT NOT NULL,
    employee_id INT NOT NULL,
    PRIMARY KEY (archive_id)
);