SET search_path = ehotels;

------------------------------------------------------------------------------------------------------------------------
-- FUNCTIONS
------------------------------------------------------------------------------------------------------------------------
-- Function to create an archive entry when a booking is made
CREATE OR REPLACE FUNCTION create_archive_entry_booking()
    RETURNS TRIGGER
    LANGUAGE PLPGSQL
AS
$$
    BEGIN
    INSERT INTO ehotels.archive (booking_or_rental_id, type_of_booking, check_in, check_out, room_id, final_price, customer_email)
    VALUES (NEW.booking_id, 'booking', NEW.check_in, NEW.check_out, NEW.room_id, NEW.final_price, NEW.customer_email);
    RETURN new;
    END
$$;

-- Function to create an archive entry when a rental is made
CREATE OR REPLACE FUNCTION create_archive_entry_rental()
    RETURNS TRIGGER
    LANGUAGE PLPGSQL
AS
$$
    BEGIN
    INSERT INTO ehotels.archive (booking_or_rental_id, type_of_booking, check_in, check_out, room_id, final_price, customer_email, employee_id)
    VALUES (NEW.rental_id, 'rental', NEW.check_in, NEW.check_out, NEW.room_id, NEW.final_price, NEW.customer_email, NEW.employee_id);
    RETURN new;
    END
$$;

-- Function to make a room unavailable when a rental is made
CREATE OR REPLACE FUNCTION make_room_unavailable()
    RETURNS TRIGGER
    LANGUAGE PLPGSQL
AS
$$
    BEGIN
    UPDATE ehotels.room
    SET availability = false
    WHERE room_id = NEW.room_id;
    RETURN NULL;
    END
$$;

-- Function to make a room available when a rental is deleted (when a customer checks out)
CREATE OR REPLACE FUNCTION make_room_available()
    RETURNS TRIGGER
    LANGUAGE PLPGSQL
AS
$$
    BEGIN
    UPDATE ehotels.room
    SET availability = true
    WHERE room_id = OLD.room_id;
    RETURN NULL;
    END
$$;

------------------------------------------------------------------------------------------------------------------------
-- TRIGGERS
------------------------------------------------------------------------------------------------------------------------

-- trigger for booking
CREATE OR REPLACE TRIGGER insert_into_archive_booking
    AFTER INSERT ON ehotels.booking
    FOR EACH ROW
EXECUTE PROCEDURE create_archive_entry_booking();

-- trigger for rental
CREATE OR REPLACE TRIGGER insert_into_archive_rental
    AFTER INSERT ON ehotels.rental
    FOR EACH ROW
EXECUTE PROCEDURE create_archive_entry_rental();

-- trigger for making a room unavailable (when an employee turns a booking into a rental OR when a customer makes a rental on spot with an employee)
CREATE OR REPLACE TRIGGER make_room_unavailable
    AFTER INSERT ON ehotels.rental
    FOR EACH ROW
    EXECUTE PROCEDURE make_room_unavailable();

--  trigger for making a room available (when a customer checks out)
CREATE OR REPLACE TRIGGER make_room_available
    AFTER DELETE ON ehotels.rental
    FOR EACH ROW
    EXECUTE PROCEDURE make_room_available();